PORT=3000
uri="mongodb+srv://libin:libin123@cluster0.w5tfp03.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
EMAIL=josephthomas2025@mca.ajce.in
EMAIL_PASSWORD=Joseph@2023

